DB_NAME=test_user
DB_USER=aliya
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
SECRET=django-insecure-rq_8uq2ae8b!g(w7q)9yi4+d0aq2ru_a!i4u1*85q3f)k&i@%1


EMAIL_USER=aliatokonova36@gmail.com
EMAIL_PASSWORD=dgcpcjcfwleodmzk